{
  "name": "TaskTable",
  "author": "andb",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "TaskTable",
    "uuid": "e5f19689-aff4-4076-b9ab-d9af219c7dcb",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "TaskAddIndex",
      "TaskAddDescription",
      "TaskAddTime",
      "TableRemoveRow",
      "TableRemoveIndex",
      "TableUpdateString",
      "TableInt",
      "RowGetTasks",
      "JSReady"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "png",
          "name": "APP_ICON",
          "file": "TaskTable.png"
        },
        {
          "type": "bitmap",
          "name": "UP_ICON",
          "file": "mic.png"
        },
        {
          "type": "bitmap",
          "name": "CHECK_ICON",
          "file": "check.png"
        },
        {
          "type": "bitmap",
          "name": "DOWN_ICON",
          "file": "time.png"
        }

      ]
    }
  }
}
